[00:00.00]1.
[00:12.00]多盼望能陪你直到永远，
[00:18.84]共尝生命的苦辣酸甜；
[00:25.20]虽我已尽最大努力来爱你，
[00:32.49]所作似是不完全。
[00:39.04]把你完全的交托给天父，
[00:46.15]是我最美好的祝福；
[00:51.91]当你向天父祷告的时候，
[00:58.41]要记得你也在我心里。

[01:04.46]2.
[01:05.25]主耶稣为赎你罪而舍命，
[01:11.85]祂的爱永不需再证明；
[01:18.36]不论你身处在顺境或逆境，
[01:25.36]祂恩典必够你用。
[01:32.01]愿你饱尝主的丰盛之恩，
[01:39.12]使你生命日日更新；
[01:45.76]当你觉孤单无助的时候，
[01:52.00]要记得圣灵住你心里。

[01:57.81]3.
[02:11.25]主耶稣是道路、真理、生命，
[02:17.71]祂的话语必永远立定；
[02:24.07]甘心乐意跟从祂的脚踪行，
[02:31.00]为此受苦是荣幸。
[02:37.00]愿你流露主的馨香之气，
[02:43.80]使人藉你见主自己；
[02:50.25]当你向天父祷告的时候，
[02:56.30]要记得你也在祂心里。