[00:10.89]只因为我们都是同路人，
[00:17.04]才会有同样的经历；
[00:23.08]只因为我们都是同路人，
[00:29.13]才会有同样的追求。

[00:35.13]同甘苦，共患难，
[00:41.35]只有同路人最亲；
[00:47.40]同流泪，同喜乐，
[00:53.35]只有同路人最真诚。

[00:59.25]感谢神让我们在真道上相逢，
[01:05.30]成为同路人。
[01:11.20]我们内心发出同声的歌唱，
[01:17.18]赞美奇妙救恩。

[01:23.08]心灵合一，相互理解，
[01:29.08]同路人一定要同心，
[01:34.94]美好的盼望，永恒的国度，
[01:40.99]永远属于我们。

[01:47.28]只因为我们都是同路人，
[01:53.66]才会有同样的经历；
[02:00.07]只因为我们都是同路人，
[02:06.21]才会有同样的追求。

[02:12.72]同甘苦，共患难，
[02:19.17]只有同路人最亲；
[02:25.32]同流泪，同喜乐，
[02:31.68]只有同路人最真诚。

[02:38.01]感谢神让我们在真道上相逢，
[02:44.08]成为同路人。
[02:50.13]我们内心发出同声的歌唱，
[02:56.32]赞美奇妙救恩。

[03:02.32]心灵合一，相互理解，
[03:08.64]同路人一定要同心，
[03:14.42]美好的盼望，永恒的国度，
[03:20.47]永远属于我们。

[03:26.66]感谢神让我们在真道上相逢，
[03:32.71]成为同路人。
[03:38.61]我们内心发出同声的歌唱，
[03:44.61]赞美奇妙救恩。

[03:50.66]心灵合一，相互理解，
[03:56.61]同路人一定要同心，
[04:02.52]美好的盼望，永恒的国度，
[04:08.71]永远属于我们。

[04:14.92]美好的盼望，永恒的国度，
[04:21.52]永远属于我们。