[00:00.00]1.
[00:11.90]有一地比正午更光明，
[00:18.43]路遥遥我因信常望见，
[00:23.95]我天父久已在那边等，
[00:29.49]主为我备居所于里面。
(副歌)
[00:34.99]再不久，再不久，
[00:40.34]将会晤众圣徒于美地；
[00:45.69]再不久，再不久，
[00:51.00]将会晤众圣徒于美地。

[00:56.40]2.
[00:56.90]到美地，同唱诗，同赞颂，
[01:01.89]众圣徒，心喜乐，何久长；
[01:07.24]得安息，享永生，常交通，
[01:12.50]无惧怕，无忧愁，无悲伤。
(副歌)
[01:17.78]再不久，再不久，
[01:23.23]将会晤众圣徒于美地；
[01:28.58]再不久，再不久，
[01:33.69]将会晤众圣徒于美地。

[01:38.44]3.
[01:39.09]再不久，同聚集来唱诗，
[01:44.49]同赞颂我圣父奇妙爱：
[01:49.84]赐独子来世界受苦死，
[01:55.10]使罪人能得救至万代。
(副歌)
[02:00.43]再不久，再不久，
[02:05.73]将会晤众圣徒于美地；
[02:10.94]再不久，再不久，
[02:16.20]将会晤众圣徒于美地。