[00:00.00]1.
[00:15.69]有一地比正午更光明，
[00:22.20]路遥遥我因信常望见，
[00:27.74]我天父久已在那边等，
[00:33.19]主为我备居所于里面。
(副歌)
[00:38.76]再不久，再不久，
[00:44.08]将会晤众圣徒于美地；
[00:49.44]再不久，再不久，
[00:54.69]将会晤众圣徒于美地。

[01:00.28]2.
[01:00.60]到美地，同唱诗，同赞颂，
[01:05.54]众圣徒，心喜乐，何久长；
[01:10.99]得安息，享永生，常交通，
[01:16.20]无惧怕，无忧愁，无悲伤。
(副歌)
[01:21.50]再不久，再不久，
[01:26.90]将会晤众圣徒于美地；
[01:32.20]再不久，再不久，
[01:37.56]将会晤众圣徒于美地。

[01:42.55]3.
[01:43.00]再不久，同聚集来唱诗，
[01:48.24]同赞颂我圣父奇妙爱：
[01:53.59]赐独子来世界受苦死，
[01:58.84]使罪人能得救至万代。
(副歌)
[02:04.29]再不久，再不久，
[02:09.45]将会晤众圣徒于美地；
[02:14.68]再不久，再不久，
[02:19.89]将会晤众圣徒于美地。