[00:12.40] 走过维亚多勒罗沙，
[00:17.00] 那日在耶路撒冷兵丁们尝试开出一窄路，
[00:27.84] 但群众拥挤想看这将要死在加略山的人。
[00:38.55] 走过维亚多勒罗沙，称作受难的道路，
[00:46.15] 基督君王他来像赎罪羔羊,
[00:52.84] 但他选择走这条路,因着爱，为你和我，
[01:03.29] 走过维亚多勒罗沙，一路到那加略山。
[01:14.55] 他因鞭打不断流血，背上布满了鞭痕，
[01:22.31] 他的头上带着荆棘的冠冕，
[01:28.94] 他每步都要承受轻蔑，来自想处死他的人。
[01:39.60] 走过维亚多勒罗沙，称作受难的道路，
[01:47.36] 基督君王他来像赎罪羔羊，
[01:53.55] 但他选择走这条路,因着爱，为你和我，
[02:04.76] 走过维亚多勒罗沙，一路到那加略山。
[02:15.05] 他宝血洗净所有的灵魂，使他甘心走过那耶路撒冷。
[02:30.96] 走过维亚多勒罗沙，称作受难的道路，
[02:38.45] 基督君王他来像赎罪羔羊,
[02:44.70] 但他选择走这条路,因着爱，为你和我，
[02:55.69] 走过维亚多勒罗沙，一路到那加略山。